// Есть функция пасворд. 
// Вызывается с одним аргументом. 
// Возвращает функцию
// Ретурнящая ф-ция принимает один аргумент и возвращает тру,
//  если он совпадает с аргументом родительской ф-ции, 
//  иначе - фолс

export function password(arg) {
    return function (arg1) {
        return arg === arg1 
        }  
    }